
<!DOCTYPE html>
<html>
	<head>
		<title>Yoko's Kitchen</title>
<style>
	body{
		background-image:url("slikice/dark-wood.jpg");
	}
	header{
		background-image: url("slikice/header.jpg");
		height:160px;
	}
	aside{
		width:30%;
		float:left;
		padding:15px;
	}
	.courses{
		float:left;
		width:calc(70% - 31px);
		border-left:1px solid gainsboro;
	}
	section{
	}
	article{
		clear:left;
	}
	figure{
		float:left;
		width:290px;
		border:1px solid gainsboro;
		padding:5px;
		margin:5px;
	}
	img{
		width:100%;
	}
	hgroup{
	}
	footer{
		clear:left;
		background-color: aquamarine;
	}
	.wrapper{
		background-color: white;
		width:940px;
	}
	li{
		display:inline;
	}
	a{
		text-decoration:none;
		color:white;
		margin-left:20px;
		margin-right:20px;
	}
	ul{
		background-color: gray;
		padding:5px;
	}
	nav{
		padding-top:115px;
	}
	.images-popular-recipes a{
		display:block;
		color:red;
		border-top: 1px solid gainsboro;
		border-bottom: 1px solid gainsboro;
		padding-top:5px;
		padding-bottom:5px;
	}
	.images-popular-recipes a:hover{
		background-color: gainsboro;
	}

</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="">classes</a></li>
						<li><a href="">catering</a></li>
						<li><a href="">about</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="slikice/bok-choi.jpg" alt="Bok Choi" />

						<figcaption>Bok Choi</figcaption>
					</figure>
					<hgroup>
						<h2>Japanese Vegetarian</h2>
						<h3>Five week course in London</h3>
					</hgroup>
					<p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
				</article>    
				<article>
					<figure>
						<img src="slikice/teriyaki.jpg" alt="Teriyaki sauce" />
						<figcaption>Teriyaki Sauce</figcaption>
					</figure>
					<hgroup>
						<h2>Sauces Masterclass</h2>
						<h3>One day workshop</h3>
					</hgroup>
					<p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
				</article>    
			</section>
			<aside>
				<section class="images-popular-recipes">
					<h2>Popular Recipes</h2>
					<a href="">Yakitori (grilled chicken)</a>
					<a href="">Tsukune (minced chicken patties)</a>
					<a href="">Okonomiyaki (savory pancakes)</a>
					<a href="">Mizutaki (chicken stew)</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Yoko's Kitchen<br />
						27 Redchurch Street<br />
						Shoreditch<br />
						London E2 7DP</p>
				</section>
			</aside>
			<footer>
				&copy; 2011 Yoko's Kitchen
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>