<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: rgb(239,239,239);
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		#glavni-div{
			background-color: white;
			border: 5px double black;
			width: 940px;
			margin-left:auto;
			margin-right: auto;
		}
		#logo-div{
			text-align: center;
		}
		#slika-img{
			display:block;
			margin-left: auto;
			margin-right: auto;
		}
		ul{
			padding-top: 18px;
			padding-bottom: 16px;
			border-top: 3px solid black;
			border-bottom: 2px solid black;
			width: 600px;
			margin-left: auto;
			margin-right: auto;
			padding-left:0;
			text-align: center;
		}
		li{
			display:inline;
			margin-left:20px;
			margin-right:20px;
		}
		#bigimage{
			width: 600px;
		}
		p{
			width: 600px;
			margin-left:auto;
			margin-right: auto;
			text-align: center;
			font-size:medium;
		}
		a{
			text-decoration:none;
			text-transform: uppercase;
		}
	</style>
</head>
	<div id="glavni-div">
		<div id="logo-div">
			<img id="slika-img" src="images/logo.gif" alt="The Analog Specialists" />
		</div>
		<ul id="navigation">
			<li><a href="#" class="on">Home</a></li>
			<li><a href="#">For Sale</a></li>
			<li><a href="#">Repairs</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<p>
			<img id="bigimage" src="images/keys.jpg" alt="watches" />
		</p>
		<p>
			We specialize in the sale and repair of classic analog watches. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
</body>
</html>