<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kockica se kreće</title>
    <style>
        body{
            background-color: rgba(44, 44, 43, 0.459);
        }
        #kontejner{
            position: relative;
            background-color: aqua;
            width: 600px;
            height: 500px;
            margin-left:auto;
            margin-right: auto;
        }
        #polje{
            background-color: blue;
            height: 300px;
            left:20px;
            right: 20px;
            position: absolute;
        }
        .pozadina-kontrola{
            background-color: purple;
            width: 50px;
            height: 50px;
            text-align: center;
            cursor:pointer;
            position: absolute;
            bottom:10px;
        }
        #gore{
            left: calc(50% - 25px);
            bottom: 70px;
        }
        #dolje{
            left:calc(50% - 25px);
        }
        #lijevo{
            left:100px;
            left:calc(50% - 85px);
        }
        #desno{
            left:100px;
            left:calc(50% + 35px);
        }
        #lopta{
          position: absolute;
          background-color: greenyellow;
          width: 30px;
          height: 30px;  
          border-radius: 50%;
          left: calc(50% - 15px);
          top: calc(50% - 15px);
          transition:0.5s;
        }
        #golčina{
            background-color: blanchedalmond;
            width: 20px;
            height: 150px;
        }

    </style>
</head>

<body>
    <div id="kontejner">
        <div id="gore" class="pozadina-kontrola">
            UP
        </div>
        <div id="dolje" class="pozadina-kontrola">
            DOWN
        </div>
        <div id="lijevo" class="pozadina-kontrola">
            LEFT
        </div>
        <div id="desno" class="pozadina-kontrola">
            RIGHT
        </div>

        <div id="polje">
            <div id="lopta">
            </div>
            <div id="golčina"></div>
        </div>
    </div>
</body>

</html>