<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2-a</title>
    <style>
        #glavni {
            width: 100px;
            height: 100px;
            background-color: orange;
            position: relative;
            top: -105px;
            left: -5px;
        }

        #pozadina {
            width: 100px;
            height: 100px;
            background-color: gray;
            position: relative;
            top: 5px;
            left: 5px;
        }
        #wrapper{
            border: 1px solid red;
            position: relative;
            width: 200px;
            height: 150px;
            top: 10px;
            left: 10px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
    <div id="pozadina"></div>
    <div id="glavni"></div>
</div>

</body>

</html>